[show]
[audio,bgm,bgm,true,0,audioTransit_1_2000]
[image,bg,back1920x1080,0,0,0,spFadeIn_1000]
[image,char,hero02,300,100,1,spFadeIn_1000]
英雄，您好~。[lr]
請您進入地下城，通過層層關卡，幫我們拯救公主。[w]
[effect,char,moveTo_200_0_500]
[effect,char,moveTo_0_0_500]
[effect,char,moveTo_-200_0_500]
[effect,char,moveTo_0_0_500]
[particle,p1,particle_rain,0,0]
[remove,char,spFadeOut_1000]
[w]
...[w]......[w].........[w]
[image,npc,hero01,-800,-300,1,spFadeIn_1000]
[r][r]
          若您成功，您將是我們天龍國的勇者 !!![lr]
[image,char,hero02,300,0,1,spFadeIn_1000]
[remove,bgm,audioTransit_0_1000]
[remove,p1]
[remove,char,spFadeOut_1000]
[remove,npc,spFadeOut_1000]
[remove,bg,spFadeOut_1000]
[hide]
[load_scene,Level1]

